C:\Repositorio\DesarrolloInterfaces\DI-A1.9\DI-A1.9\bin\Debug\DI-A1.9.exe.config
C:\Repositorio\DesarrolloInterfaces\DI-A1.9\DI-A1.9\bin\Debug\DI-A1.9.exe
C:\Repositorio\DesarrolloInterfaces\DI-A1.9\DI-A1.9\bin\Debug\DI-A1.9.pdb
C:\Repositorio\DesarrolloInterfaces\DI-A1.9\DI-A1.9\obj\Debug\DI-A1.9.csproj.AssemblyReference.cache
C:\Repositorio\DesarrolloInterfaces\DI-A1.9\DI-A1.9\obj\Debug\DI_A1._9.DatosUsuarioControl.resources
C:\Repositorio\DesarrolloInterfaces\DI-A1.9\DI-A1.9\obj\Debug\DI_A1._9.Properties.Resources.resources
C:\Repositorio\DesarrolloInterfaces\DI-A1.9\DI-A1.9\obj\Debug\DI-A1.9.csproj.GenerateResource.cache
C:\Repositorio\DesarrolloInterfaces\DI-A1.9\DI-A1.9\obj\Debug\DI-A1.9.csproj.CoreCompileInputs.cache
C:\Repositorio\DesarrolloInterfaces\DI-A1.9\DI-A1.9\obj\Debug\DI-A1.9.exe
C:\Repositorio\DesarrolloInterfaces\DI-A1.9\DI-A1.9\obj\Debug\DI-A1.9.pdb
C:\Repositorio\DesarrolloInterfaces\DI-A1.9\DI-A1.9\obj\Debug\DI-A1.9.exe.config
C:\Repositorio\DesarrolloInterfaces\DI-A1.9\DI-A1.9\obj\Debug\DI_A1._9.FormPrincipal.resources
C:\Repositorio\DesarrolloInterfaces\DI-A1.9\DI-A1.9\obj\Debug\DI_A1._9.FormSecundario.resources
